// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 350}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1062, 1066}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sandbox */ = {
		activeExec = 0;
		executables = (
			AFB96D7E0FB7FA0700D903B0 /* Sandbox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFB96D7E0FB7FA0700D903B0 /* Sandbox */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sandbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sandbox */,
		);
		breakpoints = (
		);
		codeSenseManager = AFB96DB00FB7FA2B00D903B0 /* Code sense */;
		executables = (
			AFB96D7E0FB7FA0700D903B0 /* Sandbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287123534;
			PBXWorkspaceStateSaveDate = 287123534;
		};
		perUserProjectItems = {
			AF4481A40FCB4A3700008068 /* PBXTextBookmark */ = AF4481A40FCB4A3700008068 /* PBXTextBookmark */;
			AF4481A50FCB4A3700008068 /* PBXTextBookmark */ = AF4481A50FCB4A3700008068 /* PBXTextBookmark */;
			AF4481A60FCB4A3700008068 /* PBXTextBookmark */ = AF4481A60FCB4A3700008068 /* PBXTextBookmark */;
			AF4481A70FCB4A3700008068 /* PBXTextBookmark */ = AF4481A70FCB4A3700008068 /* PBXTextBookmark */;
			AF4481A80FCB4A3700008068 /* PBXTextBookmark */ = AF4481A80FCB4A3700008068 /* PBXTextBookmark */;
			AF4481A90FCB4A3700008068 /* PBXTextBookmark */ = AF4481A90FCB4A3700008068 /* PBXTextBookmark */;
			AF4481AC0FCB4A3700008068 /* PBXTextBookmark */ = AF4481AC0FCB4A3700008068 /* PBXTextBookmark */;
			AF4481AE0FCB4A3700008068 /* PBXTextBookmark */ = AF4481AE0FCB4A3700008068 /* PBXTextBookmark */;
			AF4481AF0FCB4A3700008068 /* PBXTextBookmark */ = AF4481AF0FCB4A3700008068 /* PBXTextBookmark */;
			AF4481B00FCB4A3700008068 /* PBXTextBookmark */ = AF4481B00FCB4A3700008068 /* PBXTextBookmark */;
			AF4481B10FCB4A3700008068 /* PBXTextBookmark */ = AF4481B10FCB4A3700008068 /* PBXTextBookmark */;
			AF4481B70FCB4A3700008068 /* PBXTextBookmark */ = AF4481B70FCB4A3700008068 /* PBXTextBookmark */;
			AF4481B80FCB4A3700008068 /* PBXTextBookmark */ = AF4481B80FCB4A3700008068 /* PBXTextBookmark */;
			AF4481B90FCB4A3700008068 /* PBXTextBookmark */ = AF4481B90FCB4A3700008068 /* PBXTextBookmark */;
			AF4481BA0FCB4A3700008068 /* PBXTextBookmark */ = AF4481BA0FCB4A3700008068 /* PBXTextBookmark */;
			AFB96DD30FB7FB8D00D903B0 /* PBXTextBookmark */ = AFB96DD30FB7FB8D00D903B0 /* PBXTextBookmark */;
			AFB96DD40FB7FB8D00D903B0 /* PBXTextBookmark */ = AFB96DD40FB7FB8D00D903B0 /* PBXTextBookmark */;
			AFB96DD60FB7FB8D00D903B0 /* PBXTextBookmark */ = AFB96DD60FB7FB8D00D903B0 /* PBXTextBookmark */;
			AFB96DD70FB7FB8D00D903B0 /* PBXTextBookmark */ = AFB96DD70FB7FB8D00D903B0 /* PBXTextBookmark */;
			AFC6936B0FC41015005715E7 /* PBXTextBookmark */ = AFC6936B0FC41015005715E7 /* PBXTextBookmark */;
			AFC6936C0FC41015005715E7 /* PBXTextBookmark */ = AFC6936C0FC41015005715E7 /* PBXTextBookmark */;
			AFC697330FC6570D005715E7 /* PBXTextBookmark */ = AFC697330FC6570D005715E7 /* PBXTextBookmark */;
			AFC697350FC6570D005715E7 /* PBXTextBookmark */ = AFC697350FC6570D005715E7 /* PBXTextBookmark */;
			AFC697370FC6570D005715E7 /* PBXTextBookmark */ = AFC697370FC6570D005715E7 /* PBXTextBookmark */;
			AFD7B5D4111D28BE0061AD87 /* PBXTextBookmark */ = AFD7B5D4111D28BE0061AD87 /* PBXTextBookmark */;
			AFD7B5DE111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5DE111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5DF111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5DF111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E0111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E0111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E1111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E1111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E2111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E2111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E3111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E3111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E4111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E4111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5E5111D28BF0061AD87 /* PBXTextBookmark */ = AFD7B5E5111D28BF0061AD87 /* PBXTextBookmark */;
			AFD7B5EB111D28DB0061AD87 /* PBXTextBookmark */ = AFD7B5EB111D28DB0061AD87 /* PBXTextBookmark */;
			AFEDEA7F10DEC10A00D66C78 /* PBXTextBookmark */ = AFEDEA7F10DEC10A00D66C78 /* PBXTextBookmark */;
			AFEDEA8210DEC10A00D66C78 /* PBXTextBookmark */ = AFEDEA8210DEC10A00D66C78 /* PBXTextBookmark */;
		};
		sourceControlManager = AFB96DAF0FB7FA2B00D903B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	730584F70E5717D90051D533 /* PongViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 8568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	7322058E0E52BE1B006E5599 /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	732491920E85DAEA004879FB /* TictactoeGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1050}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	735DD8D00F2C9A1A00D2C0BE /* ShootingGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 872}";
		};
	};
	735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1664, 1161}";
		};
	};
	737867260E54334F00B26209 /* PongView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	737867270E54334F00B26209 /* PongView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	738964290EF5DD9A001EFBD9 /* SandboxModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	738965050EF614F7001EFBD9 /* SandboxConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{204, 330}";
		};
	};
	738965060EF614F7001EFBD9 /* SandboxConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1204}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	73B37D800E5D1D9A00724D45 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 952}}";
			sepNavSelRange = "{1103, 244}";
			sepNavVisRange = "{202, 941}";
		};
	};
	73B37D810E5D1D9A00724D45 /* DebugDraw.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 7392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	AF4481A40FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1664;
	};
	AF4481A50FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730584F70E5717D90051D533 /* PongViewController.mm */;
		name = "PongViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AF4481A60FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AF4481A70FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B37D810E5D1D9A00724D45 /* DebugDraw.mm */;
		name = "DebugDraw.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	AF4481A80FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B37D800E5D1D9A00724D45 /* DebugDraw.h */;
		name = "DebugDraw.h: 45";
		rLen = 244;
		rLoc = 1103;
		rType = 0;
		vrLen = 941;
		vrLoc = 202;
	};
	AF4481A90FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DD8D00F2C9A1A00D2C0BE /* ShootingGameView.m */;
		name = "ShootingGameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AF4481AC0FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1062;
	};
	AF4481AE0FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1664;
	};
	AF4481AF0FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730584F70E5717D90051D533 /* PongViewController.mm */;
		name = "PongViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AF4481B00FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AF4481B10FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B37D810E5D1D9A00724D45 /* DebugDraw.mm */;
		name = "DebugDraw.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1366;
	};
	AF4481B70FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DD8D00F2C9A1A00D2C0BE /* ShootingGameView.m */;
		name = "ShootingGameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AF4481B80FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732491920E85DAEA004879FB /* TictactoeGameView.m */;
		name = "TictactoeGameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	AF4481B90FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867270E54334F00B26209 /* PongView.m */;
		name = "PongView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AF4481BA0FCB4A3700008068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1062;
	};
	AFB96D7E0FB7FA0700D903B0 /* Sandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sandbox;
		sourceDirectories = (
		);
	};
	AFB96DAF0FB7FA2B00D903B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AFB96DB00FB7FA2B00D903B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFB96DD30FB7FB8D00D903B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738964290EF5DD9A001EFBD9 /* SandboxModel.m */;
		name = "SandboxModel.m: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AFB96DD40FB7FB8D00D903B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738965050EF614F7001EFBD9 /* SandboxConnection.h */;
		name = "SandboxConnection.h: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 330;
		vrLoc = 204;
	};
	AFB96DD60FB7FB8D00D903B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738964290EF5DD9A001EFBD9 /* SandboxModel.m */;
		name = "SandboxModel.m: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AFB96DD70FB7FB8D00D903B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738965050EF614F7001EFBD9 /* SandboxConnection.h */;
		name = "SandboxConnection.h: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 330;
		vrLoc = 204;
	};
	AFC6936B0FC41015005715E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738965060EF614F7001EFBD9 /* SandboxConnection.m */;
		name = "SandboxConnection.m: 49";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1236;
	};
	AFC6936C0FC41015005715E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	AFC697330FC6570D005715E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 214;
	};
	AFC697350FC6570D005715E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B37D800E5D1D9A00724D45 /* DebugDraw.h */;
		name = "DebugDraw.h: 56";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 772;
		vrLoc = 1025;
	};
	AFC697370FC6570D005715E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 214;
	};
	AFD7B5D4111D28BE0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'auth'";
		fRef = AFEDE96710D4353900D66C78 /* SandboxConnection.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	AFD7B5DE111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFEDEA4210D5681500D66C78 /* Sound.h */;
		name = "Sound.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1381;
		vrLoc = 153;
	};
	AFD7B5DF111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	AFD7B5E0111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867270E54334F00B26209 /* PongView.m */;
		name = "PongView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AFD7B5E1111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732491920E85DAEA004879FB /* TictactoeGameView.m */;
		name = "TictactoeGameView.m: 8";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	AFD7B5E2111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFEDEA4210D5681500D66C78 /* Sound.h */;
		name = "Sound.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1381;
		vrLoc = 153;
	};
	AFD7B5E3111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	AFD7B5E4111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867270E54334F00B26209 /* PongView.m */;
		name = "PongView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AFD7B5E5111D28BF0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732491920E85DAEA004879FB /* TictactoeGameView.m */;
		name = "TictactoeGameView.m: 8";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	AFD7B5EB111D28DB0061AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738965060EF614F7001EFBD9 /* SandboxConnection.m */;
		name = "SandboxConnection.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	AFEDE96710D4353900D66C78 /* SandboxConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SandboxConnection.m;
		path = /Users/master/Documents/Projects/Sandbox/Classes/SandboxConnection.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1176}}";
			sepNavSelRange = "{666, 79}";
			sepNavVisRange = "{482, 602}";
		};
	};
	AFEDEA4210D5681500D66C78 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2016}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{153, 1381}";
		};
	};
	AFEDEA7F10DEC10A00D66C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 4;
	};
	AFEDEA8210DEC10A00D66C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 4;
	};
}
